ROUTINE LoadData
LoadData ;ROUTINE LoadData
    ; Loads sample data into globals
    S ^MKEN1("ABCNS0151")="C/D"_$CHAR(22)_"20180214"_$CHAR(22)_"20180214"
    S ^MKEN1("DWHEGW0021")="M/N"_$CHAR(22)_"20180917"_$CHAR(22)_"20180917"
    S ^MKEN1("DWHW0022")="A/B"_$CHAR(22)_"20180101"_$CHAR(22)_"20180101"
    S ^MKEN1("EIGWINQ0420")="A/B/C/D"_$CHAR(22)_"20180630"_$CHAR(22)_"20180630"
    S ^MKEN1("INQWMS0030")="F"_$CHAR(22)_"20180321"_$CHAR(22)_"20180321"
    S ^MKEN1("KEIW0011")="Q/R/S/T/U/W"_$CHAR(22)_"20171008"_$CHAR(22)_"20171008"
    S ^MKEN1("MSTMZATUSHO")="A/r/E"_$CHAR(22)_"20180707"_$CHAR(22)_"20180707"
    S ^MKEN1("WKHENI0040")="G/H/I"_$CHAR(22)_"20180505"_$CHAR(22)_"20180505"
    S ^MKEN1("swAHS")="F"_$CHAR(22)_"20180815"_$CHAR(22)_"20180815"
    S ^MKEN1("wwTEST")=$CHAR(22)_"20180401"_$CHAR(22)_"20180401"
    S ^MDIC("職務グループ","A")=$lb("営業")
    S ^MDIC("職務グループ","B")=$lb("営業事務")
    S ^MDIC("職務グループ","C")=$lb("商品ＭＤ")
    S ^MDIC("職務グループ","D")=$lb("商品事務")
    S ^MDIC("職務グループ","E")=$lb("物流本部")
    S ^MDIC("職務グループ","F")=$lb("情報システム")
    S ^MDIC("職務グループ","G")=$lb("財務")
    S ^MDIC("職務グループ","H")=$lb("総務")
    S ^MDIC("職務グループ","I")=$lb("債権管理部")
    S ^MDIC("職務グループ","J")=$lb("ＣＳＲ")
    S ^MDIC("職務グループ","K")=$lb("監査")
    S ^MDIC("職務グループ","L")=$lb("薬事")
    S ^MDIC("職務グループ","M")=$lb("経営企画")
    S ^MDIC("職務グループ","N")=$lb("経営")
    S ^MDIC("職務グループ","O")=$lb("ＬＣ営業")
    S ^MDIC("職務グループ","P")=$lb("ＬＣ営業事務")
    S ^MDIC("職務グループ","Q")=$lb("ＬＣ商品ＭＤ")
    S ^MDIC("職務グループ","R")=$lb("ＬＣ商品事務")
    S ^MDIC("職務グループ","S")=$lb("ＬＣ物流")
    S ^MDIC("職務グループ","T")=$lb("ＬＣその他")
    S ^MDIC("職務グループ","U")=$lb("海外営業")
    S ^MDIC("職務グループ","V")=$lb("海外営業事務")
    S ^MDIC("職務グループ","W")=$lb("海外商品ＭＤ")
    S ^MDIC("職務グループ","X")=$lb("海外商品事務")
    S ^MDIC("職務グループ","Y")=$lb("海外その他")
    S ^MDIC("職務グループ","Z")=$lb("デポ")
    S ^MKEN2("ABCNS0151")="メーカー別ABC"_$CHAR(22)_"20180214"
    S ^MKEN2("ABCNS0151","GRP","C")=20180214
    S ^MKEN2("ABCNS0151","GRP","D")=20180214
    S ^MKEN2("DWHEGW0021")="売上数値一覧表示"_$CHAR(22)_"20180917"
    S ^MKEN2("DWHEGW0021","GRP","M")=20180917
    S ^MKEN2("DWHEGW0021","GRP","N")=20180917
    S ^MKEN2("DWHEGW0021","SYA",5224)=20180917
    S ^MKEN2("DWHW0022")="売上推移"_$CHAR(22)_"20180101"
    S ^MKEN2("DWHW0022","GRP","A")=20180101
    S ^MKEN2("DWHW0022","GRP","B")=20180101
    S ^MKEN2("EIGWINQ0420")="申請一覧"_$CHAR(22)_"20180630"
    S ^MKEN2("EIGWINQ0420","GRP","A")=20180630
    S ^MKEN2("EIGWINQ0420","GRP","B")=20180630
    S ^MKEN2("EIGWINQ0420","GRP","C")=20180630
    S ^MKEN2("EIGWINQ0420","GRP","D")=20180630
    S ^MKEN2("EIGWINQ0420","SYA",3775)=20180630
    S ^MKEN2("EIGWINQ0420","SYA",5454)=20180630
    S ^MKEN2("EIGWINQ0420","SYA",5724)=20180630
    S ^MKEN2("INQWMS0030")="作業者一覧"_$CHAR(22)_"20180321"
    S ^MKEN2("INQWMS0030","SYA",5725)=20180403
    S ^MKEN2("INQWMS0030","SYA",5740)=20180303
    S ^MKEN2("INQWMS0030","SYA",5755)=20180302
    S ^MKEN2("INQWMS0030","SYA",5760)=20170303
    S ^MKEN2("INQWMS0030","SYA",5765)=20180303
    S ^MKEN2("INQWMS0030","SYA",5770)=20170303
    S ^MKEN2("INQWMS0030","SYA",5775)=20180203
    S ^MKEN2("KEIW0011")=$CHAR(22)_"20171008"
    S ^MKEN2("KEIW0011","GRP","Q")=20181107
    S ^MKEN2("KEIW0011","SYA",5248)=20171008
    S ^MKEN2("MSTMZATUSHO")="メーカ雑商品コード作成"_$CHAR(22)_"20180707"
    S ^MKEN2("MSTMZATUSHO","GRP","E")=20180707
    S ^MKEN2("MSTMZATUSHO","GRP","F")=20180707
    S ^MKEN2("MSTMZATUSHO","GRP","a")=20180707
    S ^MKEN2("MSTMZATUSHO","SYA",5454)=20180707
    S ^MKEN2("WKHENI0040")="返品メーカーマスタメンテ"_$CHAR(22)_"20180505"
    S ^MKEN2("WKHENI0040","GRP","G")=20180505
    S ^MKEN2("WKHENI0040","GRP","H")=20180505
    S ^MKEN2("WKHENI0040","GRP","I")=20180505
    S ^MKEN2("WKHENI0040","SYA",5224)=20180505
    S ^MKEN2("WKHENI0040","SYA",5724)=20180505
    S ^MKEN2("swAHS")="粗利補償計算"_$CHAR(22)_"20180815"
    S ^MKEN2("swAHS","SYA",5724)=20180815
    S ^MKEN2("swAHS","SYA",5725)=20180815
    S ^MKEN2("wwTEST")="テスト用"_$CHAR(22)_"20180401"
    S ^MKEN2("wwTEST","GRP","F")=20180401
    S ^MSYA(5224)="テスト 社員1"_$CHAR(22,22)_"テスト 社員1"_$CHAR(22)_"0"_$CHAR(22)_"5"_$CHAR(22)_"0"_$CHAR(22)_"RKNK"_$CHAR(22)_"ﾃｽﾄ ｼｬｲﾝ1"_$CHAR(22)_"2"_$CHAR(22,22)_"20"_$CHAR(22)_"0"_$CHAR(22)_"10D241200"_$CHAR(22)_"0"_$CHAR(22,22)_"1"_$CHAR(22)_"20180424 15:16:19.8339"_$CHAR(22,22)_"aaaa@aaaa.jp"_$CHAR(22)_"71A5CDE81E770CD12681F6F66D52F649"_$CHAR(22)_"20171102"_$CHAR(22)_"F"_$CHAR(22)_"20120801"_$CHAR(22)_"60"_$CHAR(22)_"60"_$CHAR(22,22,22,22)_"20120801"_$CHAR(22)_"5000041"_$CHAR(22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22)_"999"_$CHAR(22)_"0"_$CHAR(22)_"0"_$CHAR(22,22)_"4370"_$CHAR(22)_"HONB"
    S ^MSYA(3775)="テスト 社員2"_$CHAR(22,22)_"テスト 社員2"_$CHAR(22)_"0"_$CHAR(22)_"5"_$CHAR(22)_"0"_$CHAR(22)_"0"_$CHAR(22)_"ﾃｽﾄ ｼｬｲﾝ2"_$CHAR(22)_"3"_$CHAR(22,22)_"20"_$CHAR(22)_"30"_$CHAR(22)_"10D263100"_$CHAR(22)_"0"_$CHAR(22,22)_"1"_$CHAR(22)_"20180424 15:16:19.4124"_$CHAR(22,22)_"bbbb@bbbb.jp"_$CHAR(22)_"BE6F04B31590C92937C20306D84923FD"_$CHAR(22)_"20130417"_$CHAR(22)_"F"_$CHAR(22)_"20160101"_$CHAR(22)_"60"_$CHAR(22)_"60"_$CHAR(22,22,22,22)_"20160101"_$CHAR(22)_"5000241"_$CHAR(22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22)_"999"_$CHAR(22)_"0"_$CHAR(22)_"0"_$CHAR(22,22)_"521"_$CHAR(22)_"HONB"
    S ^MSYA(5454)="テスト 社員3"_$CHAR(22,22)_"テスト 社員3"_$CHAR(22)_"0"_$CHAR(22)_"4"_$CHAR(22)_"0"_$CHAR(22)_"HONB"_$CHAR(22)_"ﾃｽﾄ ｼｬｲﾝ3"_$CHAR(22)_"2"_$CHAR(22,22)_"20"_$CHAR(22)_"0"_$CHAR(22)_"10D262100"_$CHAR(22)_"0"_$CHAR(22,22)_"1"_$CHAR(22)_"20190531 10:39:19.8231"_$CHAR(22,22)_"cccc@cccc.jp"_$CHAR(22)_"EFF303FB6CA4E7D6C1FDCDA2E59B6A61"_$CHAR(22)_"20180122"_$CHAR(22)_"F"_$CHAR(22)_"20130501"_$CHAR(22)_"60"_$CHAR(22)_"60"_$CHAR(22,22,22,22)_"20130501"_$CHAR(22)_"5000041"_$CHAR(22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22)_"999"_$CHAR(22)_"0"_$CHAR(22)_"0"_$CHAR(22,22)_"1386"_$CHAR(22)_"HONB"
    S ^MSYA(5724)="テスト 社員4"_$CHAR(22,22)_"テスト 社員4"_$CHAR(22)_"0"_$CHAR(22)_"9"_$CHAR(22)_"0"_$CHAR(22)_"RSKK"_$CHAR(22)_"ﾃｽﾄ ｼｬｲﾝ4"_$CHAR(22)_"2"_$CHAR(22,22)_"20"_$CHAR(22)_"0"_$CHAR(22)_"10D212100"_$CHAR(22)_"0"_$CHAR(22,22)_"1"_$CHAR(22)_"20180424 15:16:19.9474"_$CHAR(22)_"20171202 05:00:05.1405"_$CHAR(22)_"dddd@dddd.jp"_$CHAR(22)_"1356682B2995AFBA5B0D6B306C88F6DA"_$CHAR(22)_"20180109"_$CHAR(22)_"F"_$CHAR(22)_"20180101"_$CHAR(22)_"60"_$CHAR(22)_"60"_$CHAR(22,22,22,22)_"20180101"_$CHAR(22)_"5000041"_$CHAR(22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22)_"999"_$CHAR(22)_"0"_$CHAR(22)_"0"_$CHAR(22,22)_"243"_$CHAR(22)_"HONB"
    S ^MSYA(5725)="テスト 社員5"_$CHAR(22,22)_"テスト 社員5"_$CHAR(22)_"0"_$CHAR(22)_"9"_$CHAR(22)_"0"_$CHAR(22)_"RKNK"_$CHAR(22)_"ﾃｽﾄ ｼｬｲﾝ5"_$CHAR(22)_"2"_$CHAR(22,22)_"20"_$CHAR(22)_"0"_$CHAR(22)_"10D262100"_$CHAR(22)_"0"_$CHAR(22,22)_"1"_$CHAR(22)_"20180424 15:16:19.9476"_$CHAR(22)_"20171231 05:00:04.2373"_$CHAR(22)_"eeee@eeee.jp"_$CHAR(22)_"0C5AAE2A21915C943418A9610716FD26"_$CHAR(22)_"20180208"_$CHAR(22)_"F"_$CHAR(22)_"20180101"_$CHAR(22)_"60"_$CHAR(22)_"60"_$CHAR(22,22,22,22)_"20180101"_$CHAR(22)_"5000041"_$CHAR(22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22)_"999"_$CHAR(22)_"0"_$CHAR(22)_"0"_$CHAR(22,22)_"181"_$CHAR(22)_"HONB"
    WRITE "Sample data loaded.", !
    QUIT